<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Film Trailor</title>
<style>
Body{ 
background: linear-gradient(to right, #3056ff 0%,#C0C0C0 25%,#ff3033 50%, #ff3033 25%,#7db9e8 100%);
}
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
} 
div {
  height: 50px;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
h2 {text-align: center;}
Li {text-align: center;}
</style>
<h1>Film Name: The Creator</h1>
<h2><img src="The Creator.jpg" height="200" width="200"></h2>
</head>
<body>
<div class="center">
<ul class="center">
<li>Showtimes: Filmstaden Bergakungen 34,7 km·Göteborg kommun, Skånegatan 16 B, 411 40 Göteborg</li>
<li>Director: Gareth Edwards</li>
<li>Actors: John David Washington, Madeleine Yuna Voyles</li>
</ul>
<div class="center">
<p>As a future war between the human race and artificial intelligence rages on, ex-special forces agent Joshua is recruited to hunt down and kill the Creator, the elusive architect of advanced AI. The Creator has developed a mysterious weapon that has the power to end the war and all of mankind.</p>
<footer>
<div class="center">
<div><iframe width="600" height="300" src="https://www.youtube.com/embed/ex3C1-5Dhb8?si=hmiUxaHn-6vFj_gr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</footer>
</body>
</html>
